<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>如何使用这本书 | ViscSecKnow</title>
    
    
        <meta name="keywords" content="如何使用这本书" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="​ 如果你是刚入团队的大一新生，在大一，我们推荐你去打一些CTF比赛，学一些计算机基础的知识，为渗透测试做好基础准备。当然，也可以直接进入渗透团队，做渗透全流程。但是后者需要基础，至少拥有自学能力。 ​ 在团队内部分为三个部分：渗透、开发和安维。也许是渗透方向太过热情，使得我们开发和安维的同学较少，所以我主要说明一下开发和安维对于学渗透的好处。 ​ 开发，顾名思义，一个东西从无到有，整体">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用这本书">
<meta property="og:url" content="http://viscsec.github.io/2025/10/02/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%BF%99%E6%9C%AC%E4%B9%A6/index.html">
<meta property="og:site_name" content="ViscSecKnow">
<meta property="og:description" content="​ 如果你是刚入团队的大一新生，在大一，我们推荐你去打一些CTF比赛，学一些计算机基础的知识，为渗透测试做好基础准备。当然，也可以直接进入渗透团队，做渗透全流程。但是后者需要基础，至少拥有自学能力。 ​ 在团队内部分为三个部分：渗透、开发和安维。也许是渗透方向太过热情，使得我们开发和安维的同学较少，所以我主要说明一下开发和安维对于学渗透的好处。 ​ 开发，顾名思义，一个东西从无到有，整体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-04T10:43:05.394Z">
<meta property="article:author" content="Freizy">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="ViscSecKnow" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 8.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">ViscSecKnow</span>
            </a>
            <nav id="main-nav">
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            -计算机基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li>  <li class="file"><a href="/2025/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            渗透测试基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/10/03/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2025/10/01/%E5%89%8D%E8%A8%80/">前言</a></li>  <li class="file active"><a href="/2025/10/02/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%BF%99%E6%9C%AC%E4%B9%A6/">如何使用这本书</a></li>  <li class="file"><a href="/2025/11/01/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-如何使用这本书" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2025/10/02/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%BF%99%E6%9C%AC%E4%B9%A6/">
            <time datetime="2025-10-01T16:00:00.000Z" itemprop="datePublished">2025-10-02</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            如何使用这本书
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    
                </div>
            
        
        
            <p>​
如果你是刚入团队的大一新生，在大一，我们推荐你去打一些CTF比赛，学一些计算机基础的知识，为渗透测试做好基础准备。当然，也可以直接进入渗透团队，做渗透全流程。但是后者需要基础，至少拥有自学能力。</p>
<p>​
在团队内部分为三个部分：<strong>渗透、开发和安维</strong>。也许是渗透方向太过热情，使得我们开发和安维的同学较少，所以我主要说明一下开发和安维对于学渗透的好处。</p>
<p>​
<strong>开发</strong>，顾名思义，一个东西从无到有，整体如何设计的，代码如何创造的，功能如何实现的，最终成果要如何测试。从开发层出发，会更好理解整个系统(指代web开发，软件开发，系统开发等方向)，从而会更加理解运行原理，以此来更加透彻地完成渗透目标。而开发的职责呢，如果你本来就是要学开发的，可以为红队编写渗透工具，比如：自动化信息收集、自动化漏洞发现、自动化漏洞利用。。。</p>
<p>​
<strong>安维</strong>，简单理解为安全维护，对基础设施搭建并进行维护。进行靶场搭建，服务器搭建，网站搭建等，通过这些就可以明白，整个环境、网站架构如何运行，服务器如何提供服务，靶场怎么做等等。与开发实际作用类似，只不过在维护的过程中会发现很多潜在问题，从侧面反映出维护的这个环境安不安全，哪里不安全，哪里会受到攻击。</p>
<p>​
开发和安维的学习路径较为单一，相对渗透要学的东西较少，但是程度更深，也就是说更加有深度，不再浮于表面，而是深刻理解这个机制的运作原理。</p>
<p>​
而渗透呢，要学的东西实际不少，从计算机四大件-开发语言-漏洞原理-漏洞利用-内网渗透-攻击流程-攻击链等等，虽然东西很多，但只要有兴趣、有耐心，认真做了包有好果子吃的hhh。未来最近的项目就是hw，所以如果能赶上机会，一年到头，收获还是颇丰的。</p>
<p><strong>那么开始整个学习流程吧！</strong></p>
<p>每个人的学习情况可能都不一样，所以以下建议仅供参考！</p>
<p>​
大部分人都不知道从哪里开始学，建议先从<strong>CTF</strong>入手，了解了基本知识，做好了CTF题，之后转<strong>渗透</strong>也会更加顺畅。<strong>web</strong>题是最常见最好得分的，所以从web题入手即可。到后面如果有做<strong>pwn</strong>题的大佬，可以转向<strong>二进制安全</strong>，那更加考验耐心，挑战更多，当然，回报也是显而易见的。</p>
<p>​ <strong>CTF的路径</strong></p>
<ul>
<li>参见【CTF2000页白皮书】，基础部分过完，优先选择web，如果之后你觉得web太简单且时间充裕（比如你两个月就学完了web并且在各种ctf题库里都十分顺手，那你就是web大手子），再转pwn，pwn更加接近底层，更加接近原理。</li>
<li>之后，就是打比赛，CTF比赛有很多，每个月的线上赛也不少，所以有很多锻炼和实践的机会。如果你觉得CTF比赛很好，很适合你，而且你不想转到任何方向，只想一心做CTF，那有更大的舞台等着你，世界级的CTF比赛DEFCON等等。。。</li>
</ul>
<p>​ <strong>渗透测试的路径</strong></p>
<ul>
<li>CTF转渗透的同学，已经有一些基础了，接下来团队会给出每周课题，严格按照这个做，那进护网项目是没问题的。</li>
<li>直接做渗透的同学，需要从基础开始做起，当然也可以直接按照渗透流程走，但是这种难度比较大，因为需要边做边补，以至于最后什么也没学到，所以不建议0基础直接做渗透。</li>
<li>web开发-web安全-红队攻击流程-学到这一阶段一般就有自己的规划了</li>
<li>计算机组成 - 操作系统(linux基础命令) - 前端语言(HTML+CSS+JS) -
JS(JS逆向有兴趣的可以看看) - MySQL - PHP - kali - 信息收集 - BP - 密码学
- OWASP TOP 10 - 漏扫工具 - 靶场实战 - hw实战</li>
</ul>
<p>分享一个安研的学习历程：</p>
<p><a
target="_blank" rel="noopener" href="https://www.freebuf.com/articles/neopoints/368838.html">我的安全之路：如何从安全小白成长为安全研究员
- FreeBuf网络安全行业门户</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2025/10/03/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    渗透测试
                
            </div>
        </a>
    
    
        <a href="/2025/10/01/%E5%89%8D%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">前言</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Freizy &copy; 2025 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>