<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>信息收集 | ViscSecKnow</title>
    
    
        <meta name="keywords" content="信息收集" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言 ​ 信息收集：一种对目标信息、资产进行收集的行为，当进行渗透攻击时，我们依赖于信息收集的结果，来进行对应的合法攻击。 ​ 信息收集所得到的信息越多，则对应的攻击面就越广，按照控制变量来讲，攻击面越广，那么得到的漏洞的概率也就越大。所以要尽可能的有针对性地进行收集。 ​ 那么收集那些内容呢？  公司相关：公司信息、股权穿透(找到其他控股公司扩大攻击面、找到边缘资产)、ICP备案、">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://viscsec.github.io/2025/11/01/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="ViscSecKnow">
<meta property="og:description" content="前言 ​ 信息收集：一种对目标信息、资产进行收集的行为，当进行渗透攻击时，我们依赖于信息收集的结果，来进行对应的合法攻击。 ​ 信息收集所得到的信息越多，则对应的攻击面就越广，按照控制变量来讲，攻击面越广，那么得到的漏洞的概率也就越大。所以要尽可能的有针对性地进行收集。 ​ 那么收集那些内容呢？  公司相关：公司信息、股权穿透(找到其他控股公司扩大攻击面、找到边缘资产)、ICP备案、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-01T08:14:44.000Z">
<meta property="article:modified_time" content="2025-11-01T09:49:15.227Z">
<meta property="article:author" content="Freizy">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="ViscSecKnow" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 8.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">ViscSecKnow</span>
            </a>
            <nav id="main-nav">
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            -计算机基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li>  <li class="file"><a href="/2025/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            渗透测试基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/10/03/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2025/10/01/%E5%89%8D%E8%A8%80/">前言</a></li>  <li class="file"><a href="/2025/10/02/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%BF%99%E6%9C%AC%E4%B9%A6/">如何使用这本书</a></li>  <li class="file active"><a href="/2025/11/01/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-信息收集" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2025/11/01/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
            <time datetime="2025-11-01T08:14:44.000Z" itemprop="datePublished">2025-11-01</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            信息收集
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E7%BB%86%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">收集细节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">工具列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E7%AB%99%E7%82%B9%E4%B8%8E%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">3.0.1.</span> <span class="toc-text">目标站点与子域名</span></a></li></ol></li></ol></li></ol>
                </div>
            
        
        
            <h1 id="前言">前言</h1>
<p>​
信息收集：一种对目标信息、资产进行收集的行为，当进行渗透攻击时，我们依赖于信息收集的结果，来进行对应的合法攻击。</p>
<p>​
信息收集所得到的信息越多，则对应的攻击面就越广，按照控制变量来讲，攻击面越广，那么得到的漏洞的概率也就越大。所以要尽可能的有针对性地进行收集。</p>
<p>​ 那么收集那些内容呢？</p>
<ul>
<li>公司相关：公司信息、股权穿透(找到其他控股公司扩大攻击面、找到边缘资产)、ICP备案、注册域名、对外发布产品(APP、小程序)、法人电话、邮箱等。</li>
<li>域名相关：主域名，子域名，备案域名，注册域名，证书crt反查域名，whois反查域名、CDN绕过。</li>
<li>子域名：工具(字典爆破)、查询dns记录收集子域，威胁情报收录子域名，爬虫爬取，js文件分析path发现，搜索引擎查找site:xxx.xxx。</li>
<li>单域名：接口（findsomething插件，js文件找），端口，C段，架构信息(中间件、编写语言、数据库、CMS)指纹识别(找源码，0day或代码审计)，信息泄露(git，svn，备份文件zip、rar，DS_store、composer.json)，敏感信息，目录、文件，模糊Fuzz收集</li>
</ul>
<hr />
<p>下面待补充！！</p>
<ul>
<li>APP</li>
<li>小程序</li>
</ul>
<hr />
<h1 id="收集细节">收集细节</h1>
<p>CDN绕过：通过站长工具多地ping判定是否会有CDN，类似的网站有很多(get-site-ip、user.ipip.net)，可以多试试，工具直接识别、遗留文件识别phpinfo、</p>
<p>工具爆破子域名：目标网站发现工具特征后，可能会遇到waf，这个时候需要绕过waf，直接放弃，下一个吧，如果waf那么好绕过，就不叫waf了。</p>
<p>js分析path：由于一些网站的子域名，字典中根本就没有收集，所以是扫不到的，分析js文件就有几率找到这个子域名，如果遇到一个可以访问的后台等页面，那就是未授权访问漏洞。</p>
<p>js发现接口：手动找(<code>src=``path=``method:"get"``http.get(``method:"post"``http.post(``$ajax</code>
<code>http://service.httppost</code>
<code>http://service.httpget</code>)，半自动(burp抓包用插件找)，自动（JSFinder、URLFinder、JSINFO-SCAN、ffuf模糊爆破需要字典、packer-fuzzer
(webpack打包器测试) ），字典下载网站<a
target="_blank" rel="noopener" href="https://wordlists.assetnote.io/">Assetnote 单词列表</a></p>
<p>架构信息：通过wapplayzer插件发现中间件、编程语言</p>
<p>主机架构：web服务器-通过请求网页包识别，应用服务器-通过端口扫描识别</p>
<p>waf识别：identwaf，wafw00f，图片识别</p>
<p>蜜罐识别：Heimdallr，quake，鹰图，fofa</p>
<p>人工蜜罐识别：有规律的端口开放、web访问非http协议就下载html文件(蜜罐使用http协议来解析其他协议)、设备指纹识别，网络空间识别(未知蜜罐)</p>
<h1 id="工具列表">工具列表</h1>
<p>以baidu.com为例</p>
<h3 id="目标站点与子域名">目标站点与子域名</h3>
<p><strong>目标站点</strong></p>
<p>被动收集-监听和记录</p>
<ul>
<li>企业查：爱企查、小蓝本、00信安、风鸟、ENscan</li>
<li>备案号、注册域名、关联公司</li>
<li>DNS查询：nslookup、dnsdumpster、viewdns.info、ip138</li>
<li>whois：whois baidu.com</li>
<li>js爬取：Findsomething、Wappalyzer</li>
<li>引擎：fofa、shodan、鹰图、quake</li>
<li>证书查询：crt</li>
<li>IP反查：站长</li>
<li>C段、旁站：webscan、nmap</li>
<li>cdn绕过：多地ping、纯真IP库geo-public+fuckcdn进行组合cdn扫描、get-site-ip、user.ipip.net</li>
<li>指纹识别：云悉、TideFinger、whatweb、</li>
</ul>
<p>主动收集-扫描和攻击</p>
<ul>
<li>信息泄露：GitHack、SVNHack、dvcs-ripper、</li>
<li>js文件：JSfinder、webpack、URLFinder、ffuf</li>
<li>目录、文件：御剑、dirsearch、dirmap</li>
<li>子域名扫描：oneforall、subdomian</li>
<li>waf识别：identwaf、wafw00f</li>
<li>蜜罐识别：Heimdallr、quake、鹰图、fofa</li>
<li>指纹识别：ehole、httpx、P1finger、TideFinger、webFinder、云悉、潮汐</li>
<li>端口扫描：zenmap、nmap、masscan</li>
<li>api接口：findsomething、AntiDebug Breaker</li>
<li>中间件扫描：gotoscan、wapplayzer</li>
<li>网盘资源搜索：<code>www.lingfengyun.com</code></li>
<li>漏洞扫描：Goby、dddd、pppscan、AWVS</li>
<li>全能扫描：Fscan、Rscan、Tscan、webfinder</li>
<li>综合信息收集：雪影、fuff模糊</li>
<li>综合扫描器：北极熊、Yakit、Goby、xray</li>
<li>威胁情报：微步、奇安信、360</li>
<li>抓包工具：fidder、charles、BP、proxifier、wireshark、科来</li>
</ul>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2025/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">计算机系统</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Freizy &copy; 2025 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>